# utl

./: LICENSE  README.md  pom.xml
src/main/java/org/orthodox/utl/: ELContext.java  Utl.java
src/main/java/org/orthodox/utl/actions/: AbstractTemplateBodyElement.java  Action.java  ActionBase.java  ActionBuilder.java  ActionContext.java  DefaultActionContext.java  DefaultUriResolver.java  ForAction.java  IfAction.java  IncludeAction.java  SetAction.java  StaticTemplateBody.java  TemplateActionException.java  TemplateBody.java  TemplateBodyElement.java  UriResolver.java  VariableHolder.java
src/main/java/org/orthodox/utl/model/: Annotation.java  Attribute.java  AttributeList.java  Comment.java  CompositeTemplateBody.java  ElementSequence.java  EndTag.java  Newline.java  Node.java  NodeContentEmitter.java  Sized.java  Tag.java  TagBlock.java  Template.java  TemplateActionHandler.java  TemplateBodyBuilder.java  TemplateConfig.java  TemplatePrinter.java  TemplateTreeModel.java  TemplateUtil.java  Text.java  Visitable.java  Visitor.java
src/main/java/org/orthodox/utl/model/transforms/: CompositeTemplateBody.java  InterpolatedTextContentEmitter.java  NodeContentEmitter.java  TemplateActionHandler.java  TemplateBodyBuilder.java  TemplateElementProducer.java  TemplatePrinter.java  TemplateTreeModel.java
src/main/java/org/orthodox/utl/navigators/: ActionContextNavigators.java
src/main/java/org/orthodox/utl/parser/: TemplateParser.jj
src/test/java/org/orthodox/utl/: ABindingBean.java  UtlTest.java  VariableScopeTest.java
src/test/java/org/orthodox/utl/actions/: ForActionTest.java  IfActionTest.java  IncludeActionTest.java  SetActionTest.java
src/test/resources/org/orthodox/utl/actions/: IncludeAction_nested_1_level.txt  IncludeAction_nested_2_levels.txt  IncludeAction_relative.txt
src/test/resources/org/orthodox/utl/actions/include/: simple-text-with-context-free-interpolated-value.txt  simple-text-with-context-interpolated-value.txt
src/test/resources/org/orthodox/utl/actions/include-subdir1/: some-content.txt
